oscarnevarezleal/vitraya-ramunong/action.yml
name: vitraya-ramunong
description: Keep your forks at sight

inputs:
  owner:
    description: repo owner
    required: true
  repo:
    description: repository name
    required: true
  token:
    description: Github token
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    OWNER: ${{ inputs.owner }}
    REPO: ${{ inputs.repo }}
    GITHUB_TOKEN: ${{ inputs.token }}

oscarnevarezleal/vitraya-ramunong/.github/workflows/example.yml
- name: Calling action
  uses: ./ # Uses an action in the root directory
  with:
    owner: oscarnevarezleal
    repo: vitraya-ramunong
    token: ${{ secrets.GITHUB_TOKEN }}